public/views/board.jade
mixin tasks(tasks)
	ul.tasks
		- each task in tasks
			li.task(id="task-#{task.id}")
				h2.title= task.title
				p.body Lite text här

mixin phases(phases)
	- each phase, index in phases
		.phase(data-phase="#{phase.name}",class='_' + ((index+1) + 'of' + phases.length))
			h3.title= phase.name
			mixin tasks(phase.tasks)


//---------- Start of page -----------

.board.compact
	mixin phases(phases)

.loading-overlay
	.loading-message Loading...

public/views/board.html
<meta charset="utf8"/><script src="/lib/jquery.js"></script><script src="/lib/jquery.js"></script><script src="/lib/eventemitter2.js"></script><script src="/lib/bootstrap-dropdown.js"></script><script src="/js/board.js"></script><script src="/js/youtrack.js"></script><script src="/js/top.js"></script><link href="/css/bootstrap.css" rel="stylesheet"/><link href="/css/base.css" rel="stylesheet"/><link href="/css/board.css" rel="stylesheet"/><link href="/css/top.css" rel="stylesheet"/><div style="z-index: 5;" class="topbar-wrapper"><div data-dropdown="dropdown" class="topbar"><div class="topbar-inner"><div class="container"><ul class="nav"><li class="active dropdown project-chooser"><h3><a href="#" class="dropdown-toggle">Experis</a></h3><ul class="dropdown-menu"><li><a href="#" data-id="PC">PowerCast</a></li></ul></li></ul><ul class="nav"><li class="active"><a href="#">Kanban</a></li><li class="dropdown"><a href="#" data-id="spacious" class="dropdown-toggle">Spacious</a><ul class="dropdown-menu"><li><a href="#" data-id="compact">Compact</a></li><!--<li class="divider"></li>--></ul></li></ul><form action="" class="pull-left"><input type="search" name="search" autosave="yeah,sure" results="5" placeholder="Search" class="search"/></form></div></div></div></div><!--{ id: 2, title: 'Slay the dragon' }
{id: 1, title: 'Rescue the princess' }
{id: 4, title: 'Have a drink with Zaphod'}
--><div class="board"><div data-phase="devStart" class="phase"><ul class="tasks"><li id="task-test" class="task"><h2 class="title">a task</h2><p class="body">Lite text här</p></li></ul></div><div data-phase="working" class="phase"><ul class="tasks"><li id="task-test2" class="task"><h2 class="title">another task</h2><p class="body">Lite text här</p></li></ul></div><div data-phase="devDone" class="phase"><ul class="tasks"></ul></div><div data-phase="test" class="phase"><ul class="tasks"></ul></div><div data-phase="prod" class="phase"><ul class="tasks"></ul></div></div><div class="loading-overlay"><div class="loading-message">Loading...</div></div>
