views/board.html
<script src="../public/lib/jquery.js"></script><script src="../public/lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script><script src="../public/js/board.js"></script><link href="../public/css/base.css" rel="stylesheet"/><link href="../public/css/board.css" rel="stylesheet"/><div class="board"><div class="phase devStart"><ul class="tasks"><li id="task-3" class="task"><h2>Conquer the world</h2></li></ul></div><div class="phase working"><ul class="tasks"><li id="task-2" class="task"><h2>Slay the dragon</h2></li></ul></div><div class="phase devDone"><ul class="tasks"><li id="task-1" class="task"><h2>Rescue the princess</h2></li></ul></div><div class="phase test"><ul class="tasks"></ul></div><div class="phase prod"><ul class="tasks"><li id="task-4" class="task"><h2>Conquer the world</h2></li></ul></div></div>

views/board.jade
script(src='../public/lib/jquery.js')
script(src='../public/lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js')
script(src='../public/js/board.js')
link(href='../public/css/base.css', rel='stylesheet')
link(href='../public/css/board.css', rel='stylesheet')

mixin tasks(tasks)
	ul.tasks
		- each task in tasks
			li.task(id="task-#{task.id}")
				h2= task.title



.board
	.phase.devStart
		mixin tasks([{id: 3, title: 'Conquer the world'}])
	.phase.working
		mixin tasks([ { id: 2, title: 'Slay the dragon' }])
	.phase.devDone
		mixin tasks([ {id: 1, title: 'Rescue the princess' }])
	.phase.test
		mixin tasks([  ])
	.phase.prod
		mixin tasks([{id: 4, title: 'Conquer the world'}	])
