views/top.jade
.topbar-wrapper(style='z-index: 5;')
      .topbar(data-dropdown='dropdown')
        .topbar-inner
          .container
            ul.nav
              li.active.dropdown.project-chooser
                h3
                  a.dropdown-toggle(href='#') Experis
                ul.dropdown-menu
                  li
                    a(href='#', data-id="PC") PowerCast
            ul.nav
              li.active
                a(href='#') Kanban
              li.dropdown
                a.dropdown-toggle(href='#', data-id='spacious') Spacious
                ul.dropdown-menu
                  li
                    a(href='#', data-id='compact') Compact
                  //
                    li.divider
                  
            form.pull-left(action='')
              input.search(type='search', name='search', autosave='yeah,sure', results='5', placeholder='Search')
            

views/top.html
<div style="z-index: 5;" class="topbar-wrapper"><div data-dropdown="dropdown" class="topbar"><div class="topbar-inner"><div class="container"><ul class="nav"><li class="active dropdown project-chooser"><h3><a href="#" class="dropdown-toggle">Experis</a></h3><ul class="dropdown-menu"><li><a href="#" data-id="PC">PowerCast</a></li></ul></li></ul><ul class="nav"><li class="active"><a href="#">Kanban</a></li><li class="dropdown"><a href="#" data-id="spacious" class="dropdown-toggle">Spacious</a><ul class="dropdown-menu"><li><a href="#" data-id="compact">Compact</a></li><!--<li class="divider"></li>--></ul></li></ul><form action="" class="pull-left"><input type="search" name="search" autosave="yeah,sure" results="5" placeholder="Search" class="search"/></form></div></div></div></div>
